@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.highlighted-headline{
    display: flex;
    justify-content: center;
    align-items: center;
    Font-family:  'Montserrat', sans-serif;
    Font-size: 22px;
    font-weight: 700;
    background: #FF484C;
    color: white;
    padding: 15px;
    height: 26px;
    border-radius: 5px;
}

.standard-headline{
    display: flex;
    justify-content: center;
    align-items: center;
    Font-family:  'Montserrat', sans-serif;
    Font-size: 22px;
    font-weight: 700;
    color: #FF484C;
    padding: 15px;
    height: 26px;
    border-radius: 5px;
}
.highlight{
    color: #FF484C;
    font-weight: 700;
}

a{
    text-decoration: none;
    color: black;
}

.standard{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 324px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height:29px;
    font-size:17px;
}

.standard-projects-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: solid 2px blue;
}

.standard-projects-container{
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 20px;
    border: solid 2px;
    margin: 0px 20px 0px 20px;
}

.other-projects-section-standard{
    display: flex;
    flex-direction: column;
    font-family: roboto;
    border: red 2px solid;
}

.other-projects-container-standard{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;  
    margin: 0px 20px 0px 20px;
}

.another-project-card{
    border: solid 2px;
    display: flex;
    flex-direction: column;
}

/*****TOP SECTION*****/
header{
    display: flex;
    position: relative; 
    height: 500px;
    width:100%;
    background-image: url(./assets/grafic\ background.png);
    background-size: cover;
    background-position: center;
}

.top-media-links{
    display: flex;
    position: absolute; 
    top: 15%;
    right: 15%;
}

.border-top{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 100%;
}

.top-name-description{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:35%;
    left: 20%;
    color: white;
}

.full-name{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

.full-name h2{
    font-weight: 400; 
}

.full-name span{
    font-weight: 700;
}
.job-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin: 0px;
}

.job-title h2{
    margin-top:0;
    margin-bottom:10px;
}

.top-profile-picture{
    display: flex;
    position: absolute;
    top: 70%;
    right: 10%;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: solid 2px #ffff;
}


/******SUMMARY SECTION******/

.summary{
    width:100%;
    margin: 30px;
    padding: 10px;
}

.start-image{
    width: 55px;
    height: 11px;
    color: white;
}


/******TECH SECTION*******/

.tech-section{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center; 
   background-color: #f8f1f1;
}

.tech-description{
    margin: 0px 30px 0px 30px;
    text-align: center;
}
/*****FEATURED PROJECTS*****/



.project-card{
    border: solid 2px;
    position: relative;
}

.project-card a{
    text-decoration: none;
    color: black;
}

.picture {
    width: 100%;
    height: 212px;
}

.tech-attributes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 9px;
}

.tech-attributes div{
    margin: 3px;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    background-color: #f8f1f1;
}
/*********OTHER PROJECTS******/


/*******MY THOUGHTS SECTION*****/
.my-thoughts-section {
    display: grid; 
    grid-template-columns: 1fr;
    grid-gap: 10px; 
    margin: 2%;
    border: solid 2px;
    justify-items: center;
    background-color: #f8f1f1;
}

.my-thoughts-card {
    width: 327px;
    border: solid 2px;
}

/*******MORE THOUGHTS SECTION*****/
.more-thoughts-section{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2%;
    border: solid 2px;
}
.more-thoughts-card{
    width: 327px;
    border: solid 2px;
}

/********MY SKILLS SECTION*****/
.my-skills-section{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:2%;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 30px;;
}

.skills-container{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; 
    border: black solid;
}


/********FOR MORE********/
.for-more-section{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2%;
    border: solid 2px;
    border: black solid;
}

.links-container
{   display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 2%;
    border: solid 2px;
    border: black solid;
}

.border-more{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid #FF484C;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin: 20px;
}
/********FOOTER********/

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FF484C;
    width: 100%;
}

footer p{
    margin:0;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .standard-projects-container{
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    .my-thoughts-section {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px; 
    }

    .skills-container{
        grid-template-columns: repeat(4, 1fr); 
    }

}

@media screen and (min-width: 1024px) {
    .standard-projects-container{
        grid-template-columns: repeat(2, 1fr);
        }
 
    .skills-container{
        grid-template-columns: repeat(4, 1fr); 
        }
}